/*
Дан массив положительных чисел (длины N), описывающий цену единицы товара на протяжении N дней.
Мы каждый день производим по одной единице товара. У нас есть склад, где мы можем хранить свой товар.
Требуется вычислить максимальную сумму, которую мым можем выручить за произведенные нами товары, с учетом, что к концу периода все товары должны быть проданы.
 */
function profit(arr) {
  let sum = 0;
  let rest = 0;

  for (let [i, n] of arr.entries()) {
    rest++;

    // Продаем если текущий элемент "дороже" следующего, или распродаем всё в последний день
    if (arr[i] > arr[i + 1] || i === arr.length - 1) {
      sum += arr[i] * rest;
      rest = 0;
    }
  }

  return sum;
}

console.log(profit([1, 3, 1, 2])); // 10
